<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HSE Project</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <section class="first">
      <nav>
        <ul>
          <li><a href="#">Диджитал дизайн</a>
            <ul class="dropdown">
              <li><a href="#">С чего всё началось</a></li>
              <li><a href="#">Что такое дизайн?</a></li>
              <li><a href="https://ostrovskayadaria.github.io/HSE-PROJECT-first.third/">Какой шрифт берём?</a></li>
            </ul>
          </li>
          <li><a href="#">Графический дизайн</a>
            <ul class="dropdown">
              <li><a href="#">Деконструкция</a></li>
              <li><a href="#">Гифки рулят интернетом</a></li>
              <li><a href="https://ostrovskayadaria.github.io/HSE-PROJECT-first.forth/">Коротко о главном</a></li>
            </ul>
          </li>
          <li><a href="#">Программирование</a>
            <ul class="dropdown">
              <li><a href="#">Наркомфин</a></li>
              <li><a href="#">Стрелка своими руками</a></li>
              <li><a href="https://ostrovskayadaria.github.io/HSE-PROJECT-first.second/">Эволюция</a></li>
            </ul>
          </li>
          <li><a href="https://ostrovskayadaria.github.io/HSE-PROJECT-first/">Главная страница</a></li>
          <li><a href="#">Eng</a></li>
        </ul>
      </nav>
    <section class="second">
      <h1>Эволюция</h1>
        <img class="steps1" src="Images/1step.png" alt="Step1">
          <img class="crawling" src="Images/evol.gif" alt="Evolution">
          <div class="container"></div>
        <img class="steps2" src="Images/2step.png" alt="Step2">
          <div class="container2"></div>
          <div class="box"></div>
        <img class="steps3" src="Images/3step.png" alt="Step3">
          <div class="container3"></div>
          <div class="box1"></div>
          <div class="menu1"></div>
          <div class="menu2"></div>
          <div class="menu3"></div>
          <div class="menu4"></div>
        <img class="steps4" src="Images/4step.png" alt="Step4">
          <img class="SP" src="Images/SP.gif" alt="SP">
          <div class="box2"></div>
          <div class="menu5"></div>
          <div class="menu6"></div>
          <div class="menu7"></div>
          <div class="menu8"></div>
    </section>
  </body>
</html>
